<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae Marcos</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

</head>
<body>
<div id="page-wrap">

    <img src="https://www.lanacion.com.ar/resizer/JTCER3vzLJFiZi5M7j3WhpIuH-E=/1200x800/filters:format(webp):quality(80)/cloudfront-us-east-1.images.arcpublishing.com/lanacionar/VMVSGGZ45VFCFBYTKF4WRWXF3M.jpg" width="700" height="440"
     alt="Foto perfil Marcos" id="pic">
    
        <div id="contacto-info" class="vcard">
        
            <h1 class="fn">Alvarez Marcos</h1>
        
            <p>
                Celular: <span class="tel">0342-150000000</span><br>
                Email: <a class="email" href="mail:marcosaa01@gmail.com">marcosaa01@gmail.com</a>
            </p>
        </div>
                
        <div id="metas">
            <p>
                Soy una persona eficaz y eficiente, la cual seria de mucha
                ayuda para cualquier empresa que contrate mis servicios.
                Si bien estoy trabajando de forma independiente, 
                lo que me lleva a la búsqueda de un trabajo en relación de dependencia 
                es poder tener una estabilidad laboral y económica.   
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Estudios</dt>
            <dd>
                <h2>Universidad Tecnologica Nacional</h2>
                <p><strong>Carrera:</strong> Ingenieria en Sistemas de la Informacion</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Conocimientos</dt>
            <dd>
                <h2>Ofimatica</h2>
                <p>Paquete Office, Tango gestion</p>
                
                <h2>Administracion</h2>
                <p>Liquidacion de sueldos, pago proveedores, control de stock</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia laboral</dt>
            <dd>
                <h2>Supermercado JK </h2>
                <ul>
                    <li>Cajero</li>
                    <li>Repositor</li>
                    <li>Encargado</li>
                </ul>
                
                <h2>Farmacity </h2>
                <ul>
                    <li>Cajero</li>
                    <li>Repositor</li>
                    <li>Control de stock</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Mas sobre mi</dt>

            <dd>Soy una persona a la cual le gusta la tranquilidad, 
                mis pasatiempos son pescar, y hacer deportes al aire libre
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Todas las referencias estan disponibles, solo contactase al numero dado</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div> 
</body>
</html>